services:
  - type: web
    name: ai-complaint-api
    env: python
    plan: free
    region: oregon
    buildCommand: "pip install -r backend/requirements.txt"
    startCommand: "uvicorn backend.main:app --host 0.0.0.0 --port 10000"
    runtime: python
    pythonVersion: 3.11
    autoDeploy: true
    branch: main
    repo: https://github.com/Kennyodj/ai-complaint-system
